{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "LATEST"}
         thinktopic/think.image {:mvn/version "LATEST"}
         thinktopic/cortex      {:mvn/version "LATEST"}
         thinktopic/experiment  {:mvn/version "LATEST"}
         net.mikera/imagez      {:mvn/version "LATEST"}}

 :aliases
 {:repl {:extra-deps {cider/cider-nrepl {:mvn/version "LATEST"}}
         :main-opts  ["-m"           "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}
